<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Página con python owo</title>
      <body style="background-image: url('https://img.freepik.com/vector-gratis/fondo-azul-tecnologico-internet_23-2147627207.jpg');">
    <style>
  </style>
    <style> 
      body {
        background-color: #0a6afa;
        color: #0e0d0d;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .sectionContainer {
        /*background-color: #f1eaea;*/
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin: 20px;
        padding: 20px;
        width: 500px;
      }

      h2,
      h3 {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
      }

      .buttonContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      #onButton {
        background-color: #5feb0e; /* Blue color for "ON" button */
        border: none;
        border-radius: 4px;
        color: #080808;
        cursor: pointer;
        font-size: 16px;
        margin: 0 10px;
        padding: 10px 20px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
      }

      #offButton {
        background-color: #4df50b; /* Red color for "OFF" button */
        border: none;
        border-radius: 4px;
        color: #141414;
        cursor: pointer;
        font-size: 16px;
        margin: 0 10px;
        padding: 10px 20px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
      }

      #onButton:hover {
        background-color: #2980b9; /* Slightly darker blue on hover */
      }

      #offButton:hover {
        background-color: #cf16e7; /* Slightly darker red on hover */
      }
      
    </style>
  </head>
  <body>
    <div class="sectionContainer">
      <h2>Control de LED</h2>
      <div class="buttonContainer">
        <button id="onButton">ON</button>
        <button id="offButton">OFF</button>
      </div>
    </div>

    <div class="sectionContainer">
      <h3>Valor del contador:</h3>
      <div class="buttonContainer">
        <h2 id="counter">##</h2>
      </div>
    </div>

    <div class="sectionContainer">
        <h3>Valor de temperatura:</h3>
        <div class="buttonContainer">
            <h2 id="counterTemp">##</h2>
        </div>
        <h3>Valor de humedad:</h3>
        <div class="buttonContainer">
            <h2 id="counterHum">##</h2>
        </div>
    </div>
  </body>
  <script>
    const onButton = document.getElementById("onButton");
    const offButton = document.getElementById("offButton");

    onButton.addEventListener("click", () => {
      fetch("/led/on");
    });

    offButton.addEventListener("click", () => {
      fetch("/led/off");
    });

    const updateCounter = () => {
      fetch("/counter")
        .then((response) => response.json())
        .then((data) => {
          document.getElementById("counter").innerHTML = data.contador;
        });
    };

    setInterval(updateCounter, 1000);

    const updateTemperatureAndHumedity = () => {
  fetch("/temperatura")
    .then((response) => response.json())
    .then((data) => {
      document.getElementById("temperatura").innerHTML = data.temperatura;
    })
    .catch((error) => {
      console.error("Error fetching temperature:", error);
    });

  fetch("/humedad")
    .then((response) => response.json())
    .then((data) => {
      document.getElementById("humedad").innerHTML = data.humedad;
    })
    .catch((error) => {
      console.error("Error fetching humidity:", error);
    });
};

    // Llama a la función para actualizar los valores una vez al cargar la página
    updateTemperatureAndHumedity();
    setInterval(updateTemperatureAndHumedity, 1000); // Actualizar cada segundo
  </script>
  <p>equipo:
    Carlos Gedea,
    Anitza Lazaro,
    Pedro Suarez,
    Saul,
    Mitzy Andonegui</p>
</html>