<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Página con python owo</title>
    <body style="background-image: url('https://img.freepik.com/vector-gratis/fondo-azul-tecnologico-internet_23-2147627207.jpg');"></body>
    <style> 
      body {
        background-color: #0a6afa;
        color: #0e0d0d;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* height: 100vh; */
      }
      .sectionContainer {
        /*background-color: #f1eaea;*/
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin: 20px;
        padding: 20px;
        width: 500px;
      }

      h2,
      h3 {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
      }

      .buttonContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      #onButton {
        background-color: #5feb0e; /* Blue color for "ON" button */
        border: none;
        border-radius: 4px;
        color: #080808;
        cursor: pointer;
        font-size: 16px;
        margin: 0 10px;
        padding: 10px 20px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
      }

      #offButton {
        background-color: #4df50b; /* Red color for "OFF" button */
        border: none;
        border-radius: 4px;
        color: #141414;
        cursor: pointer;
        font-size: 16px;
        margin: 0 10px;
        padding: 10px 20px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
      }

      #onButton:hover {
        background-color: #2980b9; /* Slightly darker blue on hover */
      }

      #offButton:hover {
        background-color: #cf16e7; /* Slightly darker red on hover */
      }
    </style>
  </head>
  <body>
    <div class="sectionContainer">
      <h2>Control de LED</h2>
      <div class="buttonContainer">
        <button id="onButton">ON</button>
        <button id="offButton">OFF</button>
      </div>
    </div>

    <div class="sectionContainer">
      <h3>Valor del contador:</h3>
      <div class="buttonContainer">
        <h2 id="contador">##</h2>
      </div>
    </div>
    <div class="sectionContainer">
      <h3>Temperatura:</h3>
      <div class="buttonContainer">
        <h2 id="temperatura">0.0 °C</h2>
      </div>
    </div>
    
    <div class="sectionContainer">
      <h3>Humedad:</h3>
      <div class="buttonContainer">
        <h2 id="humedad">0.0 %</h2>
      </div>
    </div>
  </body>
  <script>
    const onButton = document.getElementById("onButton");
    const offButton = document.getElementById("offButton");

    onButton.addEventListener("click", () => {
      fetch("/led/on");
    });

    offButton.addEventListener("click", () => {
      fetch("/led/off");
    });

function updateData() {
            // Realiza una solicitud GET al servidor para obtener los datos actualizados
            fetch('/counter')
                .then(response => response.json())
                .then(data => {
                    // Actualiza el contador en el HTML
                    document.getElementById('contador').innerText = `${data.contador}`;
                });

            fetch('/temperatura')
                .then(response => response.json())
                .then(data => {
                    // Actualiza la temperatura en el HTML
                    document.getElementById('temperatura').innerText = `${data.temperatura}`;
                });

            fetch('/humedad')
                .then(response => response.json())
                .then(data => {
                    // Actualiza la humedad en el HTML
                    document.getElementById('humedad').innerText = `${data.humedad}`;
                });

            // Llama a la función de actualización cada 2 segundos
            setTimeout(updateData, 2000);
        }

        // Inicia la función de actualización al cargar la página
        window.onload = updateData();

  </script>
</html>